# ogamecloneapp

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  AI_GIT_INSTRUCTIONS.md  AI_RULES.md  Buildings.md  CLAUDE.md  Combat.md  Constellation.md  DESIGN_SYSTEM.md  Defense.md  Dockerfile  Fleet.md  Program.cs  myapp.csproj  opencode.json
.agents/workflows/: build_project.md  commit_changes.md  run_project.md
.claude/: launch.json  settings.local.json
.codex/environments/: environment.toml
.opencode/agents/: git-commit-fallback.md  git-commit.md
.opencode/commands/: app-run.md
Components/: App.razor  App.razor.bak  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ResourceHeader.razor
Components/Pages/: AlliancePage.razor  BuildingsPage.razor  ConstellationPage.razor  Counter.razor  DefensePage.razor  FactoryPage.razor  FleetPage.razor  Home.razor  Messages.razor  MessagesPage.razor  Options.razor  RankingPage.razor  TechnologyPage.razor  Weather.razor
Components/Shared/: CostDisplay.razor  GameCard.razor  Modal.razor
Data/: GameDbContext.cs  GameDbContextFactory.cs
Data/Entities/: BuildingEntity.cs  BuildingQueueEntity.cs  DefenseEntity.cs  DefenseQueueEntity.cs  EnemyEntity.cs  FleetMissionEntity.cs  FleetMissionShipEntity.cs  GameMessageEntity.cs  GameState.cs  PlanetState.cs  PlayerPlanetEntity.cs  PlayerProfileEntity.cs  ResearchQueueEntity.cs  ShipEntity.cs  ShipyardQueueEntity.cs  TechnologyEntity.cs
Data/Migrations/: 20260222193252_InitialCreate.Designer.cs  20260222193252_InitialCreate.cs  20260312123000_AddPlanetCoordinatesToQueues.cs  20260322000000_AddPlayerProfile.cs  GameDbContextModelSnapshot.cs
Pages/: _Host.cshtml  _Layout.cshtml
Services/: BuildingService.cs  DefenseService.cs  DevModeService.cs  EnemyService.cs  FleetService.cs  GalaxyService.cs  GameInitializationService.cs  GamePersistenceService.cs  MessageService.cs  PlayerProfileService.cs  PlayerStateService.cs  RankingService.cs  RequirementService.cs  ResourceService.cs  SkinService.cs  TechnologyService.cs  UnitCosts.cs
imagenes_ia/: favicon.png.md
imagenes_ia/banners/: buildings-banner.jpg.md  defense-banner.jpg.md  fleet-banner.jpg.md  shipyard-banner.jpg.md  tech-banner.jpg.md
imagenes_ia/buildings/: Alliance_Depot.jpg.md  Crystal_Mine.jpg.md  Crystal_Storage.jpg.md  Deuterium_Synthesizer.jpg.md  Deuterium_Tank.jpg.md  Fusion_Reactor.jpg.md  Metal_Mine.jpg.md  Metal_Storage.jpg.md  Missile_Silo.jpg.md  Nanite_Factory.jpg.md  (+5 more)
myapp.Tests/: AppTests.cs  BuildingsPageTests.cs  ConstellationPageTests.cs  DefensePageTests.cs  FactoryPageTests.cs  FleetServiceTests.cs  HomePageTests.cs  NavMenuTests.cs  PageTests.cs  TechnologyPageTests.cs  UnitTest1.cs  myapp.Tests.csproj
wiki/: Buildings.md  Home.md  OGame-description.md  RESOURCE_LOGIC_SUMMARY.md  Technology.md
wwwroot/: app.css  espacial-theme.css  ogame-theme.css
(+181 files in other folders)
